#!/usr/bin/python
# -*- coding: utf8 -*-

# 게시물의 총건수와 한페이지에 보여줄 게시물수를 입력으로 주었을때 총 페이지수를 리턴하는 프로그램을 작성하라
# 입력 : 총건수(m), 한페이지에 보여줄 게시물수(n)(단 n은 1보다 크거나 같다. n >= 1)
# 출력 : 총페이지수

# 예)
# m	n	출력
# 0		1	0
# 1		1	1
# 2		1	2
# 1		10	1
# 11	10	2

# 로컬 디버깅용
# m = 11
# n = 10

# m, n을 입력 받는다
m = input()
n = input()

# m 나누기 n을 하여서 몫과 나머지값을 얻는다.
a, b = divmod(m,n)

# 나머지가 0보다 크면 몫에 1을 더해준다.
if b > 0:
	a += 1

print(a)