#!/usr/bin/python
# -*- coding: utf8 -*-

"""
피보나치 수열이란, 첫 번째 항의 값이 0이고 두 번째 항의 값이 1일 때, 이후의 항들은 이전의 두 항을 더한 값으로 이루어지는 수열을 말한다.

예) 0, 1, 1, 2, 3, 5, 8, 13

인풋을 정수 n으로 받았을때, n 이하까지의 피보나치 수열을 출력하는 프로그램을 작성하세요
"""

def fibo(n):
	# 두수를 더할 리스트 
	ar = [0,1]
	# 최초 0,1 은 그냥 출력하고
	print(ar[0])
	print(ar[1])

	# 무한 돌면서
	while 1:
		# 리스트 합계 구하고
		x = sum(ar)
		# 합계가 n 을 초과하면 스톱
		if (x >n):
			break
		# 데이터 스왑하고 출력
		ar[0] = ar[1]
		ar[1] = x
		print(x)

fibo(15)